<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="css/nav.css" rel="stylesheet" type="text/css">
<link href="css/games.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	margin-left: 40px;
}
</style>

</head>

<body style="height: 846px; background-color: #333333;">
<div id="header" style="height: 83px">
<div id="logo" style="width: 34px; height: 67px">
	<p class="auto-style1">
	<a href="HomePage.html">
	<img src="IMAGES/Untitled-1.png" class="auto-style1" height="78" width="286"></a></p>
	</div>
<ul>
<li class="auto-style2"><a href="HomePage.html">Home</a></li>
<li class="auto-style2"><a href="#">Products</a></li>
<li class="auto-style2"><a href="Brand.html">Brand</a></li>
<li class="auto-style2"><a href="game.html">Games</a></li>
<li class="auto-style2"><a href="about us.html">About Us</a></li>
	<li style="width: 236px">
	</ul>
</div>

<body>
<figure class="games">
  <div class="image">
    <img src="IMAGES/JASON IMG/pc game.jpg" height="250" width="423"/>
        <a href="game(pc).html" class="add-to-cart">..More..</a>
  </div>
  <figcaption>
    <h2>PC games</h2>
    <p>PC games are super easy to be controlled using mouse and keyboard for amazing experience from variety of good games</p>  </figcaption>
</figure>


<figure class="games">
  <div class="image">
    <img src="IMAGES/JASON IMG/console game.jpg" height="250" width="395"/>
        <a href="game(console).html" class="add-to-cart">..More..</a>
  </div>
  <figcaption>
    <h2>Console games</h2>
    <p>With a joystick, you can handle almost everything in your game effortlessly.</p>
  </figcaption>
</figure>

</body>

</html>
