<!DOCTYPE html>
<html>

<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type">
<link href="CSS/BrandBOX.css" rel="stylesheet" type="text/css">
<link href="CSS/Navigation.css" rel="stylesheet" type="text/css">
<style type="text/css">
.auto-style1 {
	margin-right: 0px;
}
.auto-style3 {
	margin: 15px 80px;
	vertical-align: middle;
}
</style>

</head>

<body style="height: 846px; background-color: #333333;">
<div id="header" style="height: 83px">
<div id="logo" style="width: 34px; height: 67px">
	<a href="HomePage.html">
	<img src="IMAGES/Untitled-1.png" class="auto-style1" height="78" width="286"></a></div>
<ul>
<li class="auto-style2"><a href="HomePage.html">Home</a></li>
<li class="auto-style2"><a href="#">Products</a></li>
<li class="auto-style2"><a href="Brand.html">Brand</a></li>
<li class="auto-style2"><a href="game.html">Games</a></li>
	<li class="auto-style2"><a href="about us.html">About Us</a></li>
	<li style="width: 236px">
</ul>
</div>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G102 Prodigy Gaming Mouse.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>G102 Prodigy Gaming Mouse</h2>
    <div class="price">RM300</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G213- Prodigy RGB Gaming Keyboard.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>G213- Prodigy RGB Gaming Keyboard</h2>
    <div class="price">RM450</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G403 Gaming Mouse.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>G403 Gaming Mouse</h2>
    <div class="price">RM550</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G403 Wireless Gaming Mouse.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>G403 Wireless Gaming Mouse</h2>
    <div class="price">RM575</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G502 Proteus Spectrum RGB Tunable Gaming Mouse.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>G502 Proteus Spectrum RGB Tunable Gaming Mouse</h2>
    <div class="price">RM600</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G710 PLUS BROWN Mechanical Gaming Keyboard.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>G710 PLUS BROWN Mechanical Gaming Keyboard</h2>
    <div class="price">RM499</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G810 Orion Spectrum RGB Mechanical Gaming Keyboard.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>G810 Orion Spectrum RGB Mechanical Gaming Keyboard</h2>
    <div class="price">RM300</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G900 Chaos Spectrum Professional-Grade Wired Wireless Gaming Mouse.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>G900 Chaos Spectrum Professional-Grade Wired Wireless Gaming Mouse</h2>
    <div class="price">RM650</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/G910 Orion Spectrum RGB Mechinacal Gaming Keyboard.png">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>G910 Orion Spectrum RGB Mechinacal Gaming Keyboard</h2>
    <div class="price">RM400</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/LOGITECH 5.1 SURROUND SOUND SPEAKERS Z506.jpg">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>LOGITECH 5.1 SURROUND SOUND SPEAKERS Z506</h2>
    <div class="price">RM200</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/Logitech G Pro Mechanical Gaming Keyboard.jpg">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>Logitech G Pro Mechanical Gaming Keyboard</h2>
    <div class="price">RM699</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/LOGITECH SPEAKER Z323 WITH SUBWOOFER.jpg">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>  </div>
  <figcaption>
    <h2>LOGITECH SPEAKER Z323 WITH SUBWOOFER</h2>
    <div class="price">RM300</div>
  </figcaption>
</figure>
<figure class="box">
  <div class="image">
    <img src="IMAGES/LOGITECH 11/LOGITECH SPEAKER Z523 WITH SUBWOOFER.jpg">
    <a onclick="myFunction()" class="add-to-cart">BUY NOW</a>
  </div>
  <figcaption>
    <h2>LOGITECH SPEAKER Z523 WITH SUBWOOFER</h2>
    <div class="price">RM299</div>
  </figcaption>
</figure>

<script src="JS/BuyNow.js "></script>
</body>

</html>
